<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #4CAF50;
         color: white;
         }
      </style>
      <style>
         #symptom_selector {
         color: green;
         }
         #list_of_symptoms{
         height: 400px;
         width: 400px;
         }
         .help-tip{
         position: absolute;
         top: 18px;
         right: 18px;
         text-align: center;
         background-color: #BCDBEA;
         border-radius: 50%;
         width: 24px;
         height: 24px;
         font-size: 14px;
         line-height: 26px;
         cursor: default;
         }
         .help-tip:before{
         content:'?';
         font-weight: bold;
         color:#fff;
         }
         .help-tip:hover p{
         display:block;
         transform-origin: 100% 0%;
         -webkit-animation: fadeIn 0.3s ease-in-out;
         animation: fadeIn 0.3s ease-in-out;
         }
         .help-tip p{    /* The tooltip */
         display: none;
         text-align: left;
         background-color: #1E2021;
         padding: 20px;
         width: 300px;
         position: absolute;
         border-radius: 3px;
         box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
         right: -4px;
         color: #FFF;
         font-size: 13px;
         line-height: 1.4;
         }
         .help-tip p:before{ /* The pointer of the tooltip */
         position: absolute;
         content: '';
         width:0;
         height: 0;
         border:6px solid transparent;
         border-bottom-color:#1E2021;
         right:10px;
         top:-12px;
         }
         .help-tip p:after{ /* Prevents the tooltip from being hidden */
         width:100%;
         height:40px;
         content:'';
         position: absolute;
         top:-40px;
         left:0;
         }
         /* CSS animation */
         @-webkit-keyframes fadeIn {
         0% { 
         opacity:0; 
         transform: scale(0.6);
         }
         100% {
         opacity:100%;
         transform: scale(1);
         }
         }
         @keyframes fadeIn {
         0% { opacity:0; }
         100% { opacity:100%; }
         }
         .hoverWrapper:hover #hoverShow1 {
         display: block;
         }
         .hoverWrapper #hoverShow1 {
         display: none;
         position: relative;
         }
         #header {
         width: 100%;
         background-color: green;
         }
         .container {
         width: 800px;
         margin: auto;
         }
         .h3{
         color: gray;
         font-size: 12px;
         font-style: italic;
         }
         #left {
         width: 450px;
         float: left;
         height: 250px;
         }
         #symptom{
         width: 450px;
         float: right;
         height: 250px;
         }
         a {
         color: black;
         }
         * {
         color: black;
         }
      </style>
   </head>
   <body>
      <div style="padding-left:16px">
         <h2>Good Morning, Naomi!</h2>
         <p>Which doctor would you like to see today..?</p>
      </div>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a href="index_heart.html">Cardiologist</a>
         <a href="index_doc_bot.html">General Doctor</a>
         <a class="active" href="eliza.html">Psychologist</a>
         <a href="index_brain_tumor.html">Neurologist</a>
      </div>
   </body>
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <HTML>
      <HEAD>
         <TITLE>Eliza+</TITLE>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
         <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="js/elizabot.js"></SCRIPT>
         <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="js/elizadata.js"></SCRIPT>	
         <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="js/sentimood.js"></SCRIPT>
         <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">	   
            // Create variables for eliza bot, eliza's speech text output, and eliz's mood sentiment to change avatar
            var eliza = new ElizaBot();
            var elizaLines = new Array();
            var sentiment = new Sentimood();
            // set chat slize
            var displayCols = 20;
            var displayRows = 60;
            var userSentiment = 0;
            
            // Load images for avatar to express different emotions
            var imgs = {};
            imgs[0] = "img/default-01.png";
            imgs[1] = "img/happy1-01.png";
            imgs[2] = "img/happy2-01.png";
            imgs[3] = "img/happy3-01.png";
            imgs[-1] = "img/sad1-01.png";
            imgs[-2] = "img/sad2-01.png";
            imgs[-3] = "img/sad3-01.png";
            
            function updateImage(val) {
            // If continuing on same sentiment
            if(val * userSentiment >= 0) {
            if(val < 0) {
                userSentiment -= 1;
            }
            if(val > 0) {
                userSentiment += 1;
            }
            }
            else {
            // switch moods
            userSentiment = val
            }
            
            if(userSentiment < -3) {
            userSentiment = -3
            }
            if(userSentiment > 3) {
            userSentiment = 3
            }
            // Update image
            document.getElementById('main-image').src = imgs[userSentiment];
            }
            
            // Reset button functionality for Eliza+ chat screen
            function elizaReset() {
            userSentiment = 0;
            eliza.reset();
            elizaLines.length = 0;
            elizaStep();
            }
            function elizaStep() {
            var f = document.forms.e_form;
            var userinput = f.e_input.value;
            
            //console.log(sentiment.analyze(userinput));
            updateImage(sentiment.analyze(userinput)['score']);
            if (eliza.quit) {
            f.e_input.value = '';
            if (confirm("This session is over.\nStart over?")) elizaReset();
            f.e_input.focus();
            return;
            }
            else if (userinput != '') {
            var usr = 'YOU:   ' + userinput;
            var rpl ='ELIZA: ' + eliza.transform(userinput);
            elizaLines.push(usr);
            elizaLines.push(rpl);
            // Format text conversation on Eliza+ output
            // (fit to textarea with last line free - reserved for extra line caused by word wrap)
            var temp  = new Array();
            var l = 0;
            for (var i=elizaLines.length-1; i>=0; i--) {
                l += 1 + Math.floor(elizaLines[i].length/displayCols);
                if (l >= displayRows) break
                else temp.push(elizaLines[i]);
            }
            elizaLines = temp.reverse();		 
            f.e_display.value = elizaLines.join('\n');
            }
            else if (elizaLines.length == 0) {
            // no input and no saved lines -> output initial
            var initial = 'ELIZA: ' + eliza.getInitial();
            elizaLines.push(initial);
            f.e_display.value = initial + '\n';
            }
            f.e_input.value = '';
            f.e_input.focus();
            }
         </SCRIPT>
      </HEAD>
      <BODY onload="window.setTimeout('elizaReset()',100)">
         <center>
            <div class="hoverWrapper">
               <H3>Eliza+</H3>
               <div id="hoverShow1">Eliza is here to chat about anything to ensure you're feeling happy!!</div>
            </div>
            <img id="main-image" src="img/default-01.png" width=250px height=250px>
            <TABLE>
               <FORM NAME="e_form" onsubmit="elizaStep();return false">
                  <TR>
                     <TD COLSPAN="3">
                        <TEXTAREA class="form-control" NAME="e_display" COLS="60" ROWS="20"></TEXTAREA>
                     </TD>
                  </TR>
                  <TR VALIGN="middle">
                     <TD>
                        <INPUT class="form-control" TYPE="text" NAME="e_input" SIZE="43">
                     </TD>
                     <TD ALIGN="left">
                        <INPUT class="btn btn-default" TYPE="submit" VALUE="Talk">
                     </TD>
                     <TD ALIGN="right">
                        <INPUT class="btn btn-default" TYPE="reset" VALUE="Reset" onClick="window.setTimeout('elizaReset()',100)">
                     </TD>
                  </TR>
               </FORM>
            </TABLE>
         </center>
   </html>