<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
	  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #4CAF50;
         color: white;
         }
      </style>
   </head>
   <body>
      <div style="padding-left:16px">
         <h2>Good Morning, Naomi!</h2>
         <p>Which doctor would you like to see today..?</p>
      </div>
      <div class="topnav">
         <a a class="active" href="index.html">| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
		 <a href="index_doc_bot.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Doctor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
         <a href="index_heart.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardiologist &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
         <a href="eliza.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psychologist  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
         <a href="#index_brain_tumor.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neurologist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;|</a>
      </div>
   </body>
   <style>
      #symptom_selector {
      color: green;
      }
      #list_of_symptoms{
      height: 400px;
      width: 400px;
      }
      .help-tip{
      position: absolute;
      top: 18px;
      right: 18px;
      text-align: center;
      background-color: #BCDBEA;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      font-size: 14px;
      line-height: 26px;
      cursor: default;
      }
      .help-tip:before{
      content:'?';
      font-weight: bold;
      color:#fff;
      }
      .help-tip:hover p{
      display:block;
      transform-origin: 100% 0%;
      -webkit-animation: fadeIn 0.3s ease-in-out;
      animation: fadeIn 0.3s ease-in-out;
      }
      .help-tip p{    /* The tooltip */
      display: none;
      text-align: left;
      background-color: #1E2021;
      padding: 20px;
      width: 300px;
      position: absolute;
      border-radius: 3px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      right: -4px;
      color: #FFF;
      font-size: 13px;
      line-height: 1.4;
      }
      .help-tip p:before{ /* The pointer of the tooltip */
      position: absolute;
      content: '';
      width:0;
      height: 0;
      border:6px solid transparent;
      border-bottom-color:#1E2021;
      right:10px;
      top:-12px;
      }
      .help-tip p:after{ /* Prevents the tooltip from being hidden */
      width:100%;
      height:40px;
      content:'';
      position: absolute;
      top:-40px;
      left:0;
      }
      /* CSS animation */
      @-webkit-keyframes fadeIn {
      0% { 
      opacity:0; 
      transform: scale(0.6);
      }
      100% {
      opacity:100%;
      transform: scale(1);
      }
      }
      @keyframes fadeIn {
      0% { opacity:0; }
      100% { opacity:100%; }
      }
      .hoverWrapper:hover #hoverShow1 {
      display: block;
      }
      .hoverWrapper #hoverShow1 {
      display: none;
      position: relative;
      }
      #header {
      width: 100%;
      background-color: green;
      }
      .container {
      width: 800px;
      margin: auto;
      }
      .h3{
      color: gray;
      font-size: 12px;
      font-style: italic;
      }
      #left {
      width: 450px;
      float: left;
      height: 250px;
      }
      #symptom{
      width: 450px;
      float: right;
      height: 250px;
      }
      a {
      color: black;
      }
      * {
      color: black;
      }
   </style>



		 <div class="row">
  <div class="column">
    <div class="card">
	<h1> Dr. Bot </h1>
	<img id="doc-image" src="img/DoctorAvatar.png" width=200px height=200px alt="text">
	<p> Dr. Bot is a <b>Decision Tree algorithm </b> that will output the most likely disease based on a patient's symptoms.
	  </p>
	
	</div>
  </div>
  <div class="column">
    <div class="card">
	<h1> Dr. Heart </h1>
	<img id="doc-image" src="img/cardiologist.png" width=200px height=200px alt="text">
	<p> Dr. Heart is a <b>Logistic Regression Model</b> that can predict the likelihood of heart disease based on 14 features.</p>
	</div>
  </div>
  <div class="column">
    <div class="card">
		<h1> Dr. Eliza </h1>
	<img id="doc-image" src="img/happy1-01.png" width=200px height=200px alt="text">
	<p> Dr. Eliza is a <b>Chat Bot</b> that can converse with patients to help calm their anxieties and make them feel at ease.</p>
	
	</div>
  </div>
  <div class="column">
    <div class="card">
	<h1> Dr. Brain </h1>
	<img id="doc-image" src="img/neurologist.png" width=200px height=200px alt="text">
	<p> Dr. Brain is a <b>Convolutional Neural Network </b> that will classify MRI scans as positive or negative for brain tumors.</p>
	
	</div>
  </div>

      </div>
	  <div id = "right">
	  </div>
      </h1>
      <!--  <iframe name= "decisionTreeiframe" src="models/decisionTree.pdf" width = "1100px" height = "1000px"></iframe>
         </iframe> -->
      </p>
   </div>
   <div id= "symptom">
   </div>
   </div>
   </BODY>
</HTML>
